# smart_statistics

./: .gitignore  README.md  pom.xml
src/main/java/com/hhly/smartdata/config/: RedisConfig.java  RedisFactoryConfig.java  RedisFactoryDevConfig.java
src/main/java/com/hhly/smartdata/constant/: Constants.java  CountryNation.java  FileConstants.java  ResultCode.java  Status.java  SysConstant.java  SystemConfig.java  TableConstant.java
src/main/java/com/hhly/smartdata/controller/: BaseController.java
src/main/java/com/hhly/smartdata/dto/: ControllerResult.java  HistoryClickNumberDto.java  HistoryConsultDto.java  HistoryIpDto.java  HistoryStayTimeDto.java  InfoByPosition.java  InfoStatDShower.java  InfoTypeDto.java  PositionByInfo.java  PositionCountByDay.java  PositionStatDShower.java  YbfWebStatD.java  YbfWebStatH.java
src/main/java/com/hhly/smartdata/exception/: IncorrectCaptchaException.java  ServiceException.java
src/main/java/com/hhly/smartdata/mapper/: ChannelPlatformMapper.java
src/main/java/com/hhly/smartdata/model/: BaseModel.java  ChannelPlatform.java
src/main/java/com/hhly/smartdata/schedule/: DailyExecutor.java  IntervalExecutor.java  MonthExecutor.java  TaskExecutorExample.java
src/main/java/com/hhly/smartdata/security/: CORSFilter.java  KickoutSessionControlFilter.java  LoginFormAuthenticationFilter.java  UserRealm.java
src/main/resources/: generatorConfig.properties  generatorConfig.xml  logback.xml  logback_bak.xml  spring-data.properties  spring.properties  spring_data.properties
src/main/resources/env/dev/: logback.xml
src/main/resources/env/local/: spring.properties
src/main/resources/env/pre/: logback.xml  spring.properties
src/main/resources/env/production/: spring.properties
src/main/resources/env/test/: spring.properties
src/main/resources/i18n/: entity_en_US.properties  entity_en_US.txt  entity_zh_CN.properties  entity_zh_CN.txt  i18n_en_US.properties  i18n_en_US.txt  i18n_zh_CN.properties  i18n_zh_CN.txt  menu_en_US.properties  menu_en_US.txt  menu_zh_CN.properties  menu_zh_CN.txt  title_en_US.properties  title_en_US.txt  title_zh_CN.properties  title_zh_CN.txt
src/main/resources/mapper/: config-base.xml  mybatis-config.xml  mybatis-member-config.xml  mybatis-smart-config.xml
src/main/resources/mapper/authentication/: AdminMapper.xml  FunctionMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserChannelMapper.xml  UserMapper.xml  admin.xml  function.xml  menu.xml  permission.xml  role.xml  user.xml  userChannel.xml
src/main/resources/mapper/member/: LoginTrackMapper.xml  PlatformGoldConsumeRecordMapper.xml  PlatformInfoMapper.xml  RechargeRecordMapper.xml  SystemConfigMapper.xml  UserInfoMapper.xml
src/main/resources/mapper/smartdata/: ChannelPlatformMapper.xml  DailyCompositeReportMapper.xml  DailyKeepRecordReportMapper.xml  DailyLoginReportMapper.xml  DailyRechargeReportMapper.xml  DailyRegisterReportMapper.xml  IntervalGameLaunchReportMapper.xml  IntervalInterfaceReportMapper.xml  IntervalSourceReportMapper.xml  MonthCompositeReportMapper.xml  MonthLoginReportMapper.xml  MonthRechargeReportMapper.xml  MonthRegisterReportMapper.xml  activeLossDaily.xml  alPeopleStat.xml  alPeopleStatD.xml  alPeopleStatH.xml  channalAgent.xml  channel.xml  channelPlatform.xml  channelSum.xml  consumerUser.xml  cooperationChannelStat.xml  countryInfo.xml  countryOrder.xml  countryPlatform.xml  dataReport-game-day.xml  dataReport-game-realtime.xml  dataReport-platform-realtime.xml  debitExchange.xml  debitGame.xml  debitUser.xml  dimInfo.xml  dimInfoType.xml  dimPosition.xml  dimYbfUrlCfg.xml  dmAddInfoColStatD.xml  domain.xml  gameChannalOperate.xml  gameChannelDaily.xml  (+43 more)
src/main/resources/mapper/source/: DataGameStartMapper.xml  DataInstallsMapper.xml  DataInterfaceInvokeMapper.xml  DataPlatformStartMapper.xml  DataViewMapper.xml
src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-member-dao.xml  spring-mvc.xml  spring-redis-cluster.xml  spring-redis-standalone.xml  spring-schedule.xml  spring-shiro.xml  spring-smart-dao.xml
src/main/webapp/: 404.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/tags/: breadcrumb.tag  options.tag  page.tag
src/main/webapp/WEB-INF/view/: sse.html
src/main/webapp/WEB-INF/view/admin/: add.jsp  alloc_role.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/daily/: composite.jsp  keep_record.jsp  login_statistics.jsp  recharge_statistics.jsp  register_statistics.jsp
src/main/webapp/WEB-INF/view/game_operation/: nation_member_recharge_summary.jsp
src/main/webapp/WEB-INF/view/interval/: composite.jsp  game_launch.jsp  interface_statistics.jsp  platform_statistics.jsp  source_statistics.jsp  terminals_source_statistics.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp  passwordget.jsp  profile.jsp  resetPassword.jsp  successReset.jsp
src/main/webapp/WEB-INF/view/month/: composite.jsp  login_statistics.jsp  recharge_statistics.jsp  register_statistics.jsp
src/main/webapp/WEB-INF/view/system/: login.jsp  main.jsp
src/main/webapp/WEB-INF/view/template/: body.jsp  footer.jsp  header.jsp  main.jsp  menu.jsp  taglib.jsp  temp.jsp
src/main/webapp/css/: admin-trend.css  bootstrap.css  dialogsdk.css  jquery-ui-1.9.2.custom.css  style.css
src/main/webapp/demo/css/: jquery-ui.css
src/main/webapp/demo/lib/: jquery.validate.custom.js  tool.js
src/main/webapp/file/: charge_file_template.xlsx
src/main/webapp/js/: app.js  jquery-validate.bootstrap-tooltip.js  map.js  trendline.js
src/main/webapp/js/laydate/: laydate.js
src/main/webapp/js/monthpicker/: jquery.monthpicker.js
src/main/webapp/js/tools/: tools.js
src/main/webapp/lib/: bootstrap.min.css  datecontrol.js  dialogsdk.js  tool.js
src/main/webapp/view/: sse.html
src/test/resources/: junit_test.txt  shiro.ini
src/test/resources/sql/: auth_data.sql  auth_ddl.sql  data.sql  ddl.sql  game_operate_ddl.sql  manual_executor_test.txt  member_data.sql  member_ddl.sql  smartdata_ddl.sql  source_ddl.sql  traffic.sql
(+788 files in other folders)
