db.driverClassName=com.mysql.jdbc.Driver
mysql.connector.java=D:/dev_data/maven/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
db.url=jdbc:mysql://192.168.74.161:3306/member?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username=member
db.password=oRcl_1234
generator.dir=D:/dev_data/idea/hhly/smartData/src/test/java