db.driverClassName=com.mysql.jdbc.Driver
mysql.connector.java=D:/dev_data/maven_repo/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
db.url=jdbc:mysql://192.168.1.168:3306/blissmall_user?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username=root
db.password=123456
generator.dir=C:/Users/Administrator/Desktop/generator