db.driverClassName=com.mysql.jdbc.Driver
db.username=traffic
db.url=jdbc:mysql://192.168.74.161:3306/traffic?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.password=oRcl_1234
mysql.connector.java=E:/lib/maven/repo/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
generator.dir=D:/idea/smartData/src/test/java