db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.url=jdbc:mysql://192.168.74.160:3306/traffic?useUnicode=true&characterEncoding=UTF-8
db.password=root123!
database.idleConnectionTestPeriodInSeconds=300
database.idleMaxAge.seconds=300
database.maxConnectionsPerPartition=5
database.minConnectionsPerPartition=1
database.partitionCount=2
database.acquireIncrement=1
database.statementsCacheSize=0
database.logStatementsEnabled=true
database.releaseHelperThreads=3
database.connectionTimeoutInMs=5000
database.maxConnectionAgeInSeconds=28800
database.statisticsEnabled=false
database.lazyInit=false
database.disableJMX=false
database.defaultAutoCommit=true
#####
ENCODEKEY=12345678
